body {
	font-size: 0.5em;
}
.item-name p {
	margin-top: 2.2em
}
.item-price p {
	margin-top: 2.2em
}
.menu-menu-item {
	max-width: 560px;
}
.section-title p {
	margin-top: -1%;
}
.tables-menu-item p {
	margin-top: 10%;
}
.selected-tables-menu-item p {
	margin-top: 10%;
}
#name-plate p {
	margin-top: -3%;
	font-size: 10px;
}